spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:listanditens
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.version=1

spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed